import { en } from "vuetify/locale";

export default defineI18nLocale(() => ({
  $vuetify: en,
  account: "Account",
  book_flight: "Book flight",
  booking_class: "Booking class",
  buy: "Buy",
  citizenship: "Citizenship",
  dark: "Dark",
  date: "Date",
  date_of_birth: "Date of birth",
  document_number: "Document number",
  document_type: "Document type",
  email: "E-mail",
  email_placeholder: "john.smith{'@'}example.com",
  email_placeholder_female: "jane.smith{'@'}example.com",
  excluded_countries: "AQ",
  expiry_date: "Expiry date",
  fare_basis: "Fare basis",
  female: "Female",
  first_name: "First name",
  first_name_placeholder: "John",
  first_name_placeholder_female: "Jane",
  from: "From",
  gender: "Gender",
  issue_date: "Issue date",
  language: "Language",
  last_name: "Last name",
  last_name_placeholder: "Smith",
  last_name_placeholder_female: "Smith",
  light: "Light",
  male: "Male",
  middle_name: "Middle name",
  middle_name_placeholder: "Michael",
  middle_name_placeholder_female: "Michelle",
  passengers: "Passengers",
  password: "Password",
  phone_number: "Phone number",
  phone_number_placeholder: "+1 234 567-8900",
  preferred_countries:
    "US,GB,CA,AU,NZ,AT,HR,CY,CZ,BE,BG,DK,EE,FI,FR,DE,GR,HU,IE,IT,JP,KR,LV,LT,LU,MT,NL,NO,PL,PT,RO,SK,SI,ES,SE,CH",
  search: "Search",
  search_flights: "Search flights",
  select: "Select",
  select_flight: "Select flight",
  sign_in: "Sign In",
  sign_out: "Sign Out",
  system: "System",
  tagline: "Your personal ticket provider",
  to: "To",
  transfer_info: "{dur} transfer in {city}",
  transit_duration: "{dur} in transit",

  document: {
    internal: "Internal passport of RF",
    foreign: "International passport of RF",
    passport: "Foreign citizen's passport",
    birth_certificate: "Birth certificate",
    officer_id: "Officer ID",
    military_id: "Russian military ID",
    seamans_id: "Seaman's ID",
    return_id: "Certificate of return to the RF",
  },

  passenger: {
    adult: {
      title: "Adult | Adults",
      subtitle: "from 12 years old",
    },
    child: {
      title: "Child | Children",
      subtitle: "from 2 to 12 years old",
    },
    infant: {
      title: "Infant | Infants",
      subtitle: "under 2 years old",
    },
    youth: {
      title: "Youth",
      subtitle: "from 12 to 23 years old",
    },
    senior: {
      title: "Senior | Seniors",
      subtitle: "from 55 years old",
    },
    infant_with_seat: {
      title: "Infant w/ seat | Infants w/ seats",
      subtitle: "under 2 years old",
    },
    disabled: {
      title: "Disabled",
      subtitle: "person",
    },
    disabled_child: {
      title: "Disabled child | Disabled children",
      subtitle: "from 2 to 12 years old",
    },
    escort: {
      title: "Accompanying",
      subtitle: "disabled person",
    },
    large_family: {
      title: "Large family",
      subtitle: "from 23 to 55 years old",
    },
    state_resident: {
      title: "FEFD/KR resident | FEFD/KR residents",
      subtitle: "from 12 years old",
    },
    state_resident_child: {
      title: "FEFD/KR child | FEFD/KR children",
      subtitle: "from 2 to 12 years old",
    },
    state_resident_youth: {
      title: "FEFD/KR youth",
      subtitle: "from 12 to 23 years old",
    },
    state_resident_senior: {
      title: "FEFD/KR senior | FEFD/KR seniors",
      subtitle: "from 55 years old",
    },
  },
}));
