import { ru } from "vuetify/locale";

export default defineI18nLocale(() => ({
  $vuetify: ru,
  account: "Личный кабинет",
  book_flight: "Бронирование авиабилетов",
  booking_class: "Класс бронирования",
  buy: "Купить",
  citizenship: "Гражданство",
  dark: "Тёмная",
  date: "Дата",
  date_of_birth: "Дата рождения",
  document_number: "Номер документа",
  document_type: "Тип документа",
  email: "E-mail",
  email_placeholder: "i.ivanov{'@'}mail.ru",
  email_placeholder_female: "m.ivanova{'@'}mail.ru",
  excluded_countries: "AQ",
  expiry_date: "Срок действия",
  fare_basis: "Тариф",
  female: "Женский",
  first_name: "Имя",
  first_name_placeholder: "Иван",
  first_name_placeholder_female: "Мария",
  from: "Откуда",
  gender: "Пол",
  issue_date: "Дата выдачи",
  language: "Язык",
  last_name: "Фамилия",
  last_name_placeholder: "Иванов",
  last_name_placeholder_female: "Иванова",
  light: "Светлая",
  male: "Мужской",
  middle_name: "Отчество",
  middle_name_placeholder: "Иванович",
  middle_name_placeholder_female: "Ивановна",
  password: "Пароль",
  phone_number: "Телефон",
  phone_number_placeholder: "+7 900 123-45-67",
  preferred_countries: "RU,AZ,AM,BY,GE,KZ,KG,LV,LT,MD,TJ,TM,UZ,UA,EE",
  search: "Найти",
  search_flights: "Поиск рейсов",
  select: "Выбрать",
  select_flight: "Выбор рейса",
  sign_in: "Войти",
  sign_out: "Выйти",
  system: "Системная",
  tagline: "Ваш персональный поставщик авиабилетов",
  to: "Куда",
  transfer_info: "Пересадка {dur} в {city}",
  transit_duration: "{dur} в пути",

  document: {
    internal: "Внутренний паспорт РФ",
    foreign: "Заграничный паспорт РФ",
    passport: "Паспорт иностранного гражданина",
    birth_certificate: "Свидетельство о рождении",
    officer_id: "Удостоверение личности офицера",
    military_id: "Военный билет РФ",
    seamans_id: "Паспорт моряка",
    return_id: "Свидетельство на возвращение в РФ",
  },

  passenger: {
    adult: {
      title: "Взрослый | Взрослые",
      subtitle: "старше 12 лет",
    },
    child: {
      title: "Ребёнок | Дети",
      subtitle: "от 2 до 12 лет",
    },
    infant: {
      title: "Младенец | Младенцы",
      subtitle: "до 2 лет",
    },
    youth: {
      title: "Молодёжь",
      subtitle: "от 12 до 23 лет",
    },
    senior: {
      title: "Пенсионер | Пенсионеры",
      subtitle: "от 55 лет",
    },
    infant_with_seat: {
      title: "Младенец с местом | Младенцы с местом",
      subtitle: "до 2 лет",
    },
    disabled: {
      title: "Инвалид | Инвалиды",
      subtitle: "",
    },
    disabled_child: {
      title: "Ребёнок-инвалид | Дети-инвалиды",
      subtitle: "от 2 до 12 лет",
    },
    escort: {
      title: "Сопровождающий | Сопровождающие",
      subtitle: "инвалида",
    },
    large_family: {
      title: "Многодетный(-ая) | Многодетные",
      subtitle: "от 23 до 55 лет",
    },
    state_resident: {
      title: "Резидент ДФО/КО | Резиденты ДФО/КО",
      subtitle: "старше 12 лет",
    },
    state_resident_child: {
      title: "Ребёнок ДФО/КО | Дети ДФО/КО",
      subtitle: "от 2 до 12 лет",
    },
    state_resident_youth: {
      title: "Молодёжь ДФО/КО",
      subtitle: "от 12 до 23 лет",
    },
    state_resident_senior: {
      title: "Пенсионер ДФО/КО | Пенсионеры ДФО/КО",
      subtitle: "от 55 лет",
    },
  },
}));
