import { en } from "vuetify/locale";

export default defineI18nLocale(() => ({
  $vuetify: en,
  booking_class: "Booking class",
  citizenship: "Citizenship",
  date: "Date",
  date_of_birth: "Date of birth",
  document_number: "Document number",
  document_type: "Document type",
  email: "E-mail",
  email_placeholder: "john.smith{'@'}example.com",
  excluded_countries: "AQ",
  fare_basis: "Fare basis",
  female: "Female",
  first_name: "First name",
  first_name_placeholder: "John",
  from: "From",
  gender: "Gender",
  last_name: "Last name",
  last_name_placeholder: "Smith",
  male: "Male",
  middle_name: "Middle name",
  middle_name_placeholder: "Robert",
  phone_number: "Phone number",
  phone_number_placeholder: "+1 234 567-8900",
  preferred_countries:
    "US,GB,CA,AU,NZ,AT,HR,CY,CZ,BE,BG,DK,EE,FI,FR,DE,GR,HU,IE,IT,JP,KR,LV,LT,LU,MT,NL,NO,PL,PT,RO,SK,SI,ES,SE,CH",
  search: "Search",
  select: "Select",
  to: "To",
}));
