import { en } from "vuetify/locale";

export default defineI18nLocale(() => ({
  $vuetify: en,
  account: "Account",
  book_flight: "Book flight",
  booking_class: "Booking class",
  citizenship: "Citizenship",
  dark: "Dark",
  date: "Date",
  date_of_birth: "Date of birth",
  document_number: "Document number",
  document_type: "Document type",
  email: "E-mail",
  email_placeholder: "john.smith{'@'}example.com",
  email_placeholder_female: "jane.smith{'@'}example.com",
  excluded_countries: "AQ",
  fare_basis: "Fare basis",
  female: "Female",
  first_name: "First name",
  first_name_placeholder: "John",
  first_name_placeholder_female: "Jane",
  from: "From",
  gender: "Gender",
  language: "Language",
  last_name: "Last name",
  last_name_placeholder: "Smith",
  last_name_placeholder_female: "Smith",
  light: "Light",
  male: "Male",
  middle_name: "Middle name",
  middle_name_placeholder: "Michael",
  middle_name_placeholder_female: "Michelle",
  password: "Password",
  phone_number: "Phone number",
  phone_number_placeholder: "+1 234 567-8900",
  preferred_countries:
    "US,GB,CA,AU,NZ,AT,HR,CY,CZ,BE,BG,DK,EE,FI,FR,DE,GR,HU,IE,IT,JP,KR,LV,LT,LU,MT,NL,NO,PL,PT,RO,SK,SI,ES,SE,CH",
  search: "Search",
  search_flights: "Search flights",
  select: "Select",
  select_flight: "Select flight",
  sign_in: "Sign In",
  sign_out: "Sign Out",
  system: "System",
  tagline: "Your personal ticket provider",
  to: "To",
}));
