import { ru } from "vuetify/locale";

export default defineI18nLocale(() => ({
  $vuetify: ru,
  account: "Личный кабинет",
  book_flight: "Бронирование авиабилетов",
  booking_class: "Класс бронирования",
  citizenship: "Гражданство",
  dark: "Тёмная",
  date: "Дата",
  date_of_birth: "Дата рождения",
  document_number: "Номер документа",
  document_type: "Тип документа",
  email: "E-mail",
  email_placeholder: "i.ivanov{'@'}mail.ru",
  email_placeholder_female: "m.ivanova{'@'}mail.ru",
  excluded_countries: "AQ",
  fare_basis: "Тариф",
  female: "Женский",
  first_name: "Имя",
  first_name_placeholder: "Иван",
  first_name_placeholder_female: "Мария",
  from: "Откуда",
  gender: "Пол",
  language: "Язык",
  last_name: "Фамилия",
  last_name_placeholder: "Иванов",
  last_name_placeholder_female: "Иванова",
  light: "Светлая",
  male: "Мужской",
  middle_name: "Отчество",
  middle_name_placeholder: "Иванович",
  middle_name_placeholder_female: "Ивановна",
  phone_number: "Телефон",
  phone_number_placeholder: "+7 900 123-45-67",
  preferred_countries: "RU,AZ,AM,BY,GE,KZ,KG,LV,LT,MD,TJ,TM,UZ,UA,EE",
  search: "Найти",
  search_flights: "Поиск рейсов",
  select: "Выбрать",
  select_flight: "Выбор рейса",
  sign_in: "Войти",
  sign_out: "Выйти",
  system: "Системная",
  tagline: "Ваш персональный поставщик авиабилетов",
  to: "Куда",
}));
