import { ru } from "vuetify/locale";

export default defineI18nLocale(() => ({
  $vuetify: ru,
  booking_class: "Класс бронирования",
  citizenship: "Гражданство",
  date: "Дата",
  date_of_birth: "Дата рождения",
  document_number: "Номер документа",
  document_type: "Тип документа",
  email: "E-mail",
  email_placeholder: "i.ivanov@mail.ru",
  fare_basis: "Тариф",
  female: "Женский",
  first_name: "Имя",
  first_name_placeholder: "Иван",
  from: "Откуда",
  gender: "Пол",
  last_name: "Фамилия",
  last_name_placeholder: "Иванов",
  male: "Мужской",
  middle_name: "Отчество",
  middle_name_placeholder: "Иванович",
  phone_number: "Телефон",
  phone_number_placeholder: "+7 900 123-45-67",
  search: "Найти",
  select: "Выбрать",
  to: "Куда",
}));
