import { uk } from "vuetify/locale";

export default defineI18nLocale(() => ({
  $vuetify: uk,
  booking_class: "Клас бронювання",
  citizenship: "Громадянство",
  date: "Дата",
  date_of_birth: "Дата народження",
  document_number: "Номер документа",
  document_type: "Тип документа",
  email: "E-mail",
  email_placeholder: "t.pasyuk@poshta.ua",
  fare_basis: "Тариф",
  female: "Жіноча",
  first_name: "Ім'я",
  first_name_placeholder: "Тарас",
  from: "Звідки",
  gender: "Стать",
  last_name: "Прізвище",
  last_name_placeholder: "Пасюк",
  male: "Чоловіча",
  middle_name: "По батькові",
  middle_name_placeholder: "Богданович",
  phone_number: "Телефон",
  phone_number_placeholder: "+380 67 890-1234",
  search: "Знайти",
  select: "Вибрати",
  to: "Куди",
}));
