import { uk } from "vuetify/locale";

export default defineI18nLocale(() => ({
  $vuetify: uk,
  booking_class: "Клас бронювання",
  citizenship: "Громадянство",
  dark: "Темна",
  date: "Дата",
  date_of_birth: "Дата народження",
  document_number: "Номер документа",
  document_type: "Тип документа",
  email: "E-mail",
  email_placeholder: "t.pasyuk{'@'}poshta.ua",
  email_placeholder_female: "o.pasyuk{'@'}poshta.ua",
  excluded_countries: "AQ",
  fare_basis: "Тариф",
  female: "Жіноча",
  first_name: "Ім'я",
  first_name_placeholder: "Тарас",
  first_name_placeholder_female: "Оксана",
  from: "Звідки",
  gender: "Стать",
  last_name: "Прізвище",
  last_name_placeholder: "Пасюк",
  last_name_placeholder_female: "Пасюк",
  light: "Світла",
  male: "Чоловіча",
  middle_name: "По батькові",
  middle_name_placeholder: "Богданович",
  middle_name_placeholder_female: "Богданівна",
  phone_number: "Телефон",
  phone_number_placeholder: "+380 67 890-1234",
  preferred_countries: "UA,AZ,BY,AM,GE,EE,KZ,KG,LV,LT,MD,RU,TJ,TM,UZ",
  search: "Знайти",
  select: "Вибрати",
  system: "Системна",
  to: "Куди",
}));
