import { uk } from "vuetify/locale";

export default defineI18nLocale(() => ({
  $vuetify: uk,
  account: "Особистий кабінет",
  book_flight: "Бронювання авіаквитків",
  booking_class: "Клас бронювання",
  buy: "Купити",
  citizenship: "Громадянство",
  dark: "Темна",
  date: "Дата",
  date_of_birth: "Дата народження",
  document_number: "Номер документа",
  document_type: "Тип документа",
  email: "E-mail",
  email_placeholder: "t.pasyuk{'@'}poshta.ua",
  email_placeholder_female: "o.pasyuk{'@'}poshta.ua",
  excluded_countries: "AQ",
  expiry_date: "Термін дії",
  fare_basis: "Тариф",
  female: "Жіноча",
  first_name: "Ім'я",
  first_name_placeholder: "Тарас",
  first_name_placeholder_female: "Оксана",
  from: "Звідки",
  gender: "Стать",
  issue_date: "Дата видачі",
  language: "Мова",
  last_name: "Прізвище",
  last_name_placeholder: "Пасюк",
  last_name_placeholder_female: "Пасюк",
  light: "Світла",
  male: "Чоловіча",
  middle_name: "По батькові",
  middle_name_placeholder: "Богданович",
  middle_name_placeholder_female: "Богданівна",
  passengers: "Пасажири",
  password: "Пароль",
  phone_number: "Телефон",
  phone_number_placeholder: "+380 67 890-1234",
  preferred_countries: "UA,AZ,BY,AM,GE,EE,KZ,KG,LV,LT,MD,RU,TJ,TM,UZ",
  search: "Знайти",
  search_flights: "Пошук рейсів",
  select: "Вибрати",
  select_flight: "Вибір рейсу",
  sign_in: "Увійти",
  sign_out: "Вийти",
  system: "Системна",
  tagline: "Ваш персональний постачальник авіаквитків",
  to: "Куди",
  transfer_info: "Пересадка {dur} в {city}",
  transit_duration: "{dur} у дорозі",

  document: {
    internal: "Внутрішній паспорт РФ",
    foreign: "Закордонний паспорт РФ",
    passport: "Паспорт іноземного громадянина",
    birth_certificate: "Свідоцтво про народження",
    officer_id: "Посвідчення особи офіцера",
    military_id: "Військовий квиток РФ",
    seamans_id: "Паспорт моряка",
    return_id: "Свідоцтво на повернення до РФ",
  },
}));
